<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SSRT.html">SSRT</a><ul class='methods'><li data-type='method'><a href="SSRT.html#.sizeFromData">sizeFromData</a></li><li data-type='method'><a href="SSRT.html#.sizeFromExpression">sizeFromExpression</a></li><li data-type='method'><a href="SSRT.html#.speedRangeFromData">speedRangeFromData</a></li><li data-type='method'><a href="SSRT.html#.speedRangeFromExpression">speedRangeFromExpression</a></li><li data-type='method'><a href="SSRT.html#.speedRangeTable">speedRangeTable</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#parseExpression">parseExpression</a></li></ul>
</nav>

<div id="main">
    

    



    



    <section class="readme usertext">
        <article><h1>GURPS Foundry SSRT Library</h1>
<p>A library for use in Foundry VTT modules and systems providing SSRT lookup functionality.</p>
<h2>How to use</h2>
<p>The class representing SSRT within this library is exposed as an ES6 module. You will need to import it as such in your code.</p>
<h3>I use npm and Webpack or other similar tools</h3>
<p>Just install the library with npm:</p>
<pre class="prettyprint source"><code>npm install git+https://gitlab.com/gurps-foundry/ssrt-lib.git#1.0.0
</code></pre>
<p>and you're good to go (don't forget to exchange 1.0.0 for whichever version of the library you wish to use)! You can import it in your code with for example:</p>
<pre class="prettyprint source"><code>import SSRT from &quot;gurps-foundry-ssrt-lib/src/js/SSRT&quot;;
</code></pre>
<h3>I copy third-party libraries I need into my source tree</h3>
<p>Just copy the contents of the <code>src/js</code> folder somewhere in your source tree and use relative path imports. For example, if your source tree looks like this:</p>
<pre class="prettyprint source"><code>libraries
    some_lib
    some_other_lib
main.js
module.json
</code></pre>
<p>You could copy the contents of <code>src/js</code> like this:</p>
<pre class="prettyprint source"><code>libraries
    some_lib
    some_other_lib
    gurps_foundry_ssrt_lib
        SSRT.js
        ...
main.js
module.json
</code></pre>
<p>In order to use the SSRT class in your <code>main.js</code> file, you'd need to import it like this:</p>
<pre class="prettyprint source"><code>import SSRT from &quot;./libraries/gurps_foundry_roll_lib/SSRT&quot;;
</code></pre></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.5</a> on Thu Dec 24 2020 16:02:55 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>