<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Parsing.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SSRT.html">SSRT</a><ul class='methods'><li data-type='method'><a href="SSRT.html#.sizeFromData">sizeFromData</a></li><li data-type='method'><a href="SSRT.html#.sizeFromExpression">sizeFromExpression</a></li><li data-type='method'><a href="SSRT.html#.speedRangeFromData">speedRangeFromData</a></li><li data-type='method'><a href="SSRT.html#.speedRangeFromExpression">speedRangeFromExpression</a></li><li data-type='method'><a href="SSRT.html#.speedRangeTable">speedRangeTable</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#parseExpression">parseExpression</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Parsing.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as Units from './UnitsOfMeasure/Units.js';

/**
 * Parses a size, speed or range expression to extract the linear dimension and the unit of measure according to Units.js
 *
 * @function parseExpression
 * @param {string} expression
 * @returns {{unit: string, linearMeasurement: string}}
 * @public
 */
export default function parseExpression(expression) {
    const match = expression.match(/([0-9]+\.?[0-9]*)[ ]*(mile|mi|yard|yd|y|foot|feet|ft|'{1,2}|inch|in|"|(?:centi|kilo|)meter?|[ck]?m)?/);

    if (match === null) {
        throw new Error("Can't match expression to length and unit of measure");
    }

    let unit = null;
    switch (match[2]) {
        case undefined:
            unit = Units.YD;
            break;
        case 'mile':
        case 'mi':
            unit = Units.MI;
            break;
        case 'yard':
        case 'yd':
        case 'y':
            unit = Units.YD;
            break;
        case 'foot':
        case 'feet':
        case 'ft':
        case "'":
            unit = Units.FT;
            break;
        case 'inch':
        case 'in':
        case '"':
        case "''":
            unit = Units.IN;
            break;
        case 'cm':
        case 'centimeter':
            unit = Units.CM;
            break;
        case 'm':
        case 'meter':
            unit = Units.M;
            break;
        case 'km':
        case 'kilometer':
            unit = Units.KM;
            break;
        default:
            throw new Error("Can't match expression to length and unit of measure");
    }

    return { linearMeasurement: match[1], unit };
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.5</a> on Thu Dec 24 2020 16:02:55 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
