<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>SSRT - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SSRT.html">SSRT</a><ul class='methods'><li data-type='method'><a href="SSRT.html#.sizeFromData">sizeFromData</a></li><li data-type='method'><a href="SSRT.html#.sizeFromExpression">sizeFromExpression</a></li><li data-type='method'><a href="SSRT.html#.speedRangeFromData">speedRangeFromData</a></li><li data-type='method'><a href="SSRT.html#.speedRangeFromExpression">speedRangeFromExpression</a></li><li data-type='method'><a href="SSRT.html#.speedRangeTable">speedRangeTable</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#parseExpression">parseExpression</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">SSRT</h1>
    

    




<section>

<header>
    
        <h2>
        SSRT
        </h2>
        
            <div class="class-description usertext">Class representing the SSRT and the entry point of the library.</div>
        
    
</header>

<article>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".sizeFromData"><span class="type-signature">(static) </span>sizeFromData<span class="signature">(linearMeasurement, unit, metricConversionMethod)</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SSRT.js.html">SSRT.js</a>, <a href="SSRT.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Returns the Size Modifier for given data
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>linearMeasurement</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">In unit of measure supplied by the following argument</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>unit</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Unit of measure linearMeasurement is expressed in</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metricConversionMethod</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Which method to use for converting metric units into yards</td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".sizeFromExpression"><span class="type-signature">(static) </span>sizeFromExpression<span class="signature">(expression, metricConversionMethod)</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SSRT.js.html">SSRT.js</a>, <a href="SSRT.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Returns the Size Modifier for the given expression
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>expression</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Should contain linear measurement and unit of measure</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metricConversionMethod</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Which method to use for converting metric units into yards</td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".speedRangeFromData"><span class="type-signature">(static) </span>speedRangeFromData<span class="signature">(linearMeasurement, unit, metricConversionMethod)</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SSRT.js.html">SSRT.js</a>, <a href="SSRT.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Returns the Speed/Range penalty for given data
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>linearMeasurement</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">In unit of measure supplied by the following argument</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>unit</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Unit of measure linearMeasurement is expressed in</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metricConversionMethod</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Which method to use for converting metric units into yards</td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".speedRangeFromExpression"><span class="type-signature">(static) </span>speedRangeFromExpression<span class="signature">(expression, metricConversionMethod)</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SSRT.js.html">SSRT.js</a>, <a href="SSRT.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Returns the Speed/Range penalty for the given expression
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>expression</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Should contain linear measurement and unit of measure</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metricConversionMethod</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Which method to use for converting metric units into yards</td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".speedRangeTable"><span class="type-signature">(static) </span>speedRangeTable<span class="signature">(numberOfEntries)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#SpeedRangeTableEntry">SpeedRangeTableEntry</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SSRT.js.html">SSRT.js</a>, <a href="SSRT.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Returns a speed/range table as structured data
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numberOfEntries</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>31</code>
                
                </td>
            

            <td class="description last">The number of entries in the table which should be returned. 31 is chosen as the default because that is the number of entries published in Basic Set starting with 2 yards.</td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#SpeedRangeTableEntry">SpeedRangeTableEntry</a>></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.5</a> on Thu Dec 24 2020 16:02:55 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>